spring.datasource.url=jdbc:postgresql://localhost:5432/kevin
spring.datasource.username=kevin
spring.datasource.password=kevin

##Set the following props when testing JPA calls to DB
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
##